<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space RUN</title>
    <link rel="shortcut icon"href ="#"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        h1 {
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em; 
            font-family: "Roboto"; 
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background-color: black;
            color: white
            /* background: linear-gradient(
                0deg,
                rgb(97, 98, 99) 0%
                rgba(0,0,0,0) 100%
            ); */

        }

        
        #scoreBoard {
            position: absolute;
            top: 10px;
            left: 10px;
            /* color: black; */
            font-family: "Roboto";
            font-size: 1.2em;
        }

        #puntuacion {

        position: absolute;
            top: 10px;
            left: 2500px;
            /* color: black; */
            font-family: "Roboto";
            font-size: 1.2em;
        }

        .newPlayer {
            position: absolute;
            display: block;
            margin-top: 20%;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            background-color: black;
            color: white;
            font-size: 2rem;
            padding: 2rem;
        }
        input[type = "text"]{
            font-size: 2rem;
        }
        .ok{
            background-color: azure;
            font-size: 2rem;
        }
    </style>

    </head>
    <body>
        <div id="scoreBoard">
            <p >Puntuación: <span id="score">0</span></p>
            <p id="difficulty">Dificultad: 1</p>
            <p id="enemiesDestroyed">Enemigos destruidos: 0</p>
            <p id="lives">Vidas: ♥♥♥</p>
        </div>
        <div id="puntuacion">
            <p >puntoslista: <span id="puntos">0</span></p>
            <p id="listas">marcador:</p>
        </div>
    <h1>Space RUN</h1>
    <canvas id = "game" >
    </canvas>
    <script type = "module" src = "index.js"></script>
</body>
</html>

