<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space RUN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        h1 {
            margin: 0px;
            margin-bottom: 10px;
            font-size: 2.9em; 
            font-family: "Roboto"; 
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgb(97, 98, 99) 0%
                rgba(0,0,0,0) 100%
            );

        }
    </style>
</head>
<body>
    <canvas id = "screen" >
    </canvas>
    <script type="module" src="app.js"></script>
</body>
</html>